<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <style>
      .bg {
        background:url("https://picsum.photos/1920/1080/?random=1")
      }
      .bg1 {
        background:rgba(206, 205, 205,0.5);
        border-radius:10px
      }
      h2::before {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        content:url(https://picsum.photos/50/50/?random=1);
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background:rgba(80, 53, 231, 0.8);
        position:absolute;
        top:-15%;
      }
    </style>
</head>
<body>
  <div class="container-fluid vh-100 justify-content-center align-items-center bg">
    <div class="row h-75 justify-content-center align-items-center">
      <div class="col-4 h-50 bg1">
        <form class="d-flex flex-column h-100 justify-content-center align-items-center">
          <h2 class="text-center">Sign In</h2>
          <div class="form-group input-group">
            <div class="input-group-prepend">
              <span class="input-group-text p-0" id="basic-addon1">
                <img class="img-fluid" src="https://picsum.photos/50/50/?random=1">
              </span>
            </div>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Username">
          </div>
          <div class="form-group input-group">
            <div class="input-group-prepend">
              <span class="input-group-text p-0" id="basic-addon1">
                <img class="img-fluid" src="https://picsum.photos/50/50/?random=2">
              </span>
            </div>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
          </div>          
          <div class="row w-100 justify-content-center align-items-center">
                <button type="submit" class="btn btn-primary w-100">Login</button>
          </div>
          <div class="row w-100 text-info">
            <div class=" mr-auto">
              <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Remember me</label>
              </div>
            </div>
            <div>Forget Password?</div>
          </div>
        </form>
      </div>
    </div>
  </div>


  <script src="./js/jquery-3.5.1.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
</body>
</html>